DB_URI=mongodb+srv://Sheila:Sheila%408@trackieapi.ss0ark2.mongodb.net/?retryWrites=true&w=majority
MAIL_USERNAME=sheilasharon10@gmail.com
OAUTH_CLIENTID=675143982215-0345q9en8rooik5n0divihoj0uv5bhe5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04zw-MwGQ4qw7CgYIARAAGAQSNwF-L9IrhWfspaKR2BKa38twvJo5u5GmbeWuQxKloh0F32oaU1186EjnoZ3K1nX5p7q0mItlAvo
OAUTH_ACCESS_TOKEN=ya29.a0AVA9y1sMztTdPDY8GFz-kXZOT2L9aS1zyjACVZLTbweCTRHSXilqV-TH18mBTB1ReiNWgeKsxok3BbvuGLSXDR9gFqIfI2xLbuxaaP7kulUhjhk9PbymYKvyQGeTLTCXW9bmM9itELpFPKBGv4WgZEI9QDbCaCgYKATASAQASFQE65dr8lD7clWnb4tPlKO_tPjfKZA0163
JWT_SECRET=56ab984hi
TWILIO_ACCOUNT_SID=ACfcff47731408a60d125e4420352919ab
TWILIO_AUTH_TOKEN=82c2edaee72276e7b245384bd448bbd4
TWILIO_NUMBER=+19859806544
